{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <h2>Add New User</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="employee_id">Employee ID</label>
            <input type="text" class="form-control" id="employee_id" name="employee_id" required>
        </div>
        <div class="form-group">
            <label for="admin_state">Admin State</label>
            <select class="form-control" id="admin_state" name="admin_state">
                <option value="-">Normal User</option>
                <option value="no">Limited Admin</option>
                {% if can_create_admin %}
                <option value="yes">Full Admin</option>
                {% endif %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Add User</button>
    </form>
</div>
{% endblock %} 