{% extends "dashboard/home.html" %}

{% block content %}
<div class="welcome-card">
    <h2>Delete User</h2>
    <p>Remove user accounts from the system</p>
    <hr>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Name</th>
                    <th>Employee ID</th>
                    <th>Status</th>
                    <th>Admin Access</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for user_item in users %}
                <tr>
                    <td>{{ user_item.username }}</td>
                    <td>{{ user_item.name }}</td>
                    <td>{{ user_item.employee_id }}</td>
                    <td>
                        <span class="badge {% if user_item.state == 'enable' %}bg-success{% else %}bg-danger{% endif %}">
                            {{ user_item.state|title }}
                        </span>
                    </td>
                    <td>
                        <span class="badge {% if user_item.admin_state == 'yes' %}bg-primary{% else %}bg-secondary{% endif %}">
                            {{ user_item.admin_state|title }}
                        </span>
                    </td>
                    <td>
                        {% if user_item != user %}
                        <form method="post" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this user?');">
                            {% csrf_token %}
                            <input type="hidden" name="user_id" value="{{ user_item.id }}">
                            <button type="submit" class="btn btn-danger btn-sm">
                                <i class="fas fa-trash me-1"></i> Delete
                            </button>
                        </form>
                        {% else %}
                        <button class="btn btn-secondary btn-sm" disabled title="You cannot delete your own account">
                            <i class="fas fa-lock me-1"></i> Cannot Delete
                        </button>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center">No users found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 