{% extends "dashboard/home.html" %}

{% block content %}
<div class="welcome-card">
    <h2>Devices Sheet</h2>
    <p>View and manage device assignments</p>
    <hr>
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title mb-0">Device Assignment Sheet</h5>
                        <div>
                            <button class="btn btn-success me-2">
                                <i class="fas fa-file-excel me-1"></i> Export to Excel
                            </button>
                            <button class="btn btn-primary">
                                <i class="fas fa-plus me-1"></i> Add Assignment
                            </button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Device ID</th>
                                    <th>Type</th>
                                    <th>Assigned To</th>
                                    <th>Assignment Date</th>
                                    <th>Return Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="7" class="text-center">No device assignments found</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 