Device Management System Migration Instructions
============================================

1. Prerequisites:
   - Python 3.x installed
   - pip installed
   - Virtual environment (recommended)

2. Setup Steps:
   a. Create a new virtual environment:
      python -m venv venv
      source venv/bin/activate  # On Windows: venv\Scripts\activate

   b. Install requirements:
      pip install -r requirements.txt

   c. Initialize the database:
      python manage.py migrate

   d. Create superuser (optional):
      python manage.py createsuperuser

3. Files to Copy:
   - Copy all files from this backup directory to the new machine
   - Make sure to maintain the same directory structure

4. Database:
   - The database file (db.sqlite3) is included in this backup
   - Copy it to the same location as in the original setup

5. Start the Server:
   python manage.py runserver

Note: Make sure to update any configuration files if the new environment
has different settings (e.g., database paths, allowed hosts, etc.)
