<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Device Management System{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fe;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .navbar {
            padding: 1rem 0;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            background: linear-gradient(135deg, #0143a3, #0053d1) !important;
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 1.5rem;
        }

        .nav-link {
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            border-radius: 7px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2) !important;
        }

        .dropdown-menu {
            border: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        .dropdown-item {
            padding: 0.7rem 1.5rem;
            font-weight: 500;
        }

        .dropdown-item:hover {
            background-color: #f8f9fe;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            background-color: #fff;
            border-bottom: 1px solid #edf2f9;
            border-radius: 15px 15px 0 0 !important;
            padding: 1.5rem;
        }

        .card-body {
            padding: 1.5rem;
        }

        .btn {
            padding: 0.6rem 1.2rem;
            font-weight: 500;
            border-radius: 7px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #0143a3, #0053d1);
            border: none;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #013892, #0049bd);
            transform: translateY(-2px);
        }

        .btn-success {
            background: linear-gradient(135deg, #1cb65d, #28a745);
            border: none;
        }

        .btn-success:hover {
            background: linear-gradient(135deg, #19a152, #239a3b);
            transform: translateY(-2px);
        }

        .alert {
            border: none;
            border-radius: 10px;
            padding: 1rem 1.5rem;
        }

        .table {
            border-radius: 10px;
            overflow: hidden;
        }

        .table thead th {
            background-color: #f8f9fe;
            border-bottom: 2px solid #edf2f9;
            padding: 1rem;
            font-weight: 600;
        }

        .table td {
            padding: 1rem;
            vertical-align: middle;
        }

        .badge {
            padding: 0.5rem 1rem;
            border-radius: 7px;
            font-weight: 500;
        }

        .badge-success {
            background: linear-gradient(135deg, #1cb65d, #28a745);
        }

        .badge-danger {
            background: linear-gradient(135deg, #dc3545, #c82333);
        }

        .badge-warning {
            background: linear-gradient(135deg, #ffc107, #e0a800);
        }

        .form-control {
            border-radius: 7px;
            padding: 0.7rem 1rem;
            border: 1px solid #edf2f9;
        }

        .form-control:focus {
            border-color: #0053d1;
            box-shadow: 0 0 0 0.2rem rgba(0,83,209,0.1);
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 1.5rem;
        }

        .stats-card {
            background: linear-gradient(135deg, #ffffff, #f8f9fe);
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .stats-card h3 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #0143a3, #0053d1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stats-card p {
            color: #6c757d;
            margin-bottom: 0;
        }

        .action-buttons .btn {
            margin-left: 0.5rem;
        }

        .profile-dropdown .dropdown-toggle::after {
            display: none;
        }

        .profile-dropdown .dropdown-menu {
            min-width: 200px;
            padding: 1rem;
        }

        .profile-info {
            padding: 1rem;
            text-align: center;
            border-bottom: 1px solid #edf2f9;
        }

        .profile-info img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 0.5rem;
        }

        .content-wrapper {
            flex: 1;
            padding-bottom: 1rem;
        }

        .footer {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-top: 1px solid rgba(0,0,0,0.1);
            height: 20px;
            padding: 0;
            margin-top: auto;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .footer-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 12px;
            line-height: 1.2;
            color: #6c757d;
            white-space: nowrap;
            margin: 0;
            padding: 0;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if user.is_authenticated %}
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'login:dashboard' %}">
                <i class="fas fa-laptop-house"></i> DeviceHub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}" 
                           href="{% url 'login:dashboard' %}">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-users"></i> Users
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="userDropdown">
                            <li>
                                <a class="dropdown-item" href="{% url 'login:user_list' %}">
                                    <i class="fas fa-list"></i> View Users
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'login:user_add' %}">
                                    <i class="fas fa-user-plus"></i> Add User
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="deviceDropdown" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-laptop"></i> Devices
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="deviceDropdown">
                            <li>
                                <a class="dropdown-item" href="{% url 'login:device_list' %}">
                                    <i class="fas fa-list"></i> Inventory
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'login:device_add' %}">
                                    <i class="fas fa-plus"></i> Add Device
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'handover_create' %}active{% endif %}" href="{% url 'login:handover_create' %}">
                            <i class="fas fa-hand-holding"></i> Handover
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'takeover_create' %}active{% endif %}" href="{% url 'login:takeover_create' %}">
                            <i class="fas fa-exchange-alt"></i> Takeover
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'transactions' %}active{% endif %}" href="{% url 'login:transactions' %}">
                            <i class="fas fa-history"></i> Transactions
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav profile-dropdown">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle fa-lg"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                            <div class="profile-info">
                                <img src="https://ui-avatars.com/api/?name={{ user.name }}&background=0053d1&color=fff" alt="Profile">
                                <h6 class="mb-0">{{ user.name }}</h6>
                                <small class="text-muted">{{ user.employee_id }}</small>
                            </div>
                            <li>
                                <a href="{% url 'logout' %}" class="dropdown-item p-0 text-danger text-decoration-none w-100 px-3">
                                    <i class="fas fa-sign-out-alt"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}

    {% if messages %}
    <div class="container mt-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="content-wrapper">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Simplified Footer -->
    <footer class="footer">
        <div class="footer-text">
            Created by Binola Myntra | Naveen (183491) & Santosh (215519)
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html> 