{% extends 'login/base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Create Device Handover</h4>
                </div>
                <div class="card-body">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="device_serial_number" class="form-label">Device Serial Number</label>
                            <input type="text" class="form-control" id="device_serial_number" name="device_serial_number" 
                                   placeholder="Enter Device Serial Number" required>
                            {% if form.device_serial_number.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.device_serial_number.errors|join:", " }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="employee_id" class="form-label">Employee ID</label>
                            <input type="text" class="form-control" id="employee_id" name="employee_id" 
                                   placeholder="Enter Employee ID" required>
                            {% if form.employee_id.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.employee_id.errors|join:", " }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-flex justify-content-end">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-hand-holding"></i> Create Handover
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('device_serial_number').addEventListener('change', function() {
    var serialNumber = this.value;
    fetch(`/get_device/${serialNumber}/`)
        .then(response => response.json())
        .then(data => {
            if (data.device) {
                // Set the hidden device_condition field
                document.querySelector('input[name="device_condition"]').value = data.device.condition;
            }
        });
});
</script>
{% endblock %} 