{% extends 'login/base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Handover/Takeover History</h2>
                <a href="{% url 'login:handover_create' %}" class="btn btn-success">
                    <i class="fas fa-hand-holding"></i> New Handover
                </a>
            </div>
            
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Device</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Type</th>
                                    <th>User Status</th>
                                    <th>Stock Status</th>
                                    <th>Created By</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for handover in handovers %}
                                <tr>
                                    <td>{{ handover.transaction_date|date:"Y-m-d H:i" }}</td>
                                    <td>{{ handover.device.serial_number }}</td>
                                    <td>{{ handover.from_user.name }}</td>
                                    <td>{{ handover.to_user.name }}</td>
                                    <td>
                                        <span class="badge {% if handover.transaction_type == 'handover' %}bg-success{% else %}bg-warning{% endif %}">
                                            {{ handover.transaction_type|title }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge {% if handover.condition == 'working' %}bg-success{% else %}bg-danger{% endif %}">
                                            {{ handover.condition|title }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge {% if handover.device.status == 'available' %}bg-success{% elif handover.device.status == 'assigned' %}bg-primary{% elif handover.device.status == 'maintenance' %}bg-warning{% else %}bg-danger{% endif %}">
                                            {{ handover.device.status|title }}
                                        </span>
                                    </td>
                                    <td>{{ handover.created_by.name }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="8" class="text-center">No handover/takeover history found.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 