{% extends 'login/base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>User Management</h2>
                <a href="{% url 'login:dashboard' %}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
            
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Name</th>
                                    <th>Employee ID</th>
                                    <th>State</th>
                                    <th>Admin State</th>
                                    <th>Created By</th>
                                    <th>Created Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr>
                                    <td>{{ user.username }}</td>
                                    <td>{{ user.name }}</td>
                                    <td>{{ user.employee_id }}</td>
                                    <td>
                                        <span class="badge {% if user.state == 'enable' %}badge-success{% else %}badge-danger{% endif %}">
                                            {{ user.state }}
                                        </span>
                                    </td>
                                    <td>{{ user.admin_state }}</td>
                                    <td>{{ user.create_by }}</td>
                                    <td>{{ user.create_datetime|date:"Y-m-d H:i" }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 