{% extends 'login/base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Create Device Takeover</h4>
                </div>
                <div class="card-body">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                    {% if form.non_field_errors %}
                        <div class="alert alert-danger">
                            {% for error in form.non_field_errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                    <form method="post" id="takeoverForm">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="device_serial_number" class="form-label">Device Serial Number</label>
                            <input type="text" class="form-control {% if form.device_serial_number.errors %}is-invalid{% endif %}" 
                                   id="device_serial_number" name="device_serial_number" 
                                   placeholder="Enter Device Serial Number" required
                                   value="{{ form.device_serial_number.value|default:'' }}">
                            {% if form.device_serial_number.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.device_serial_number.errors|join:", " }}
                                </div>
                            {% endif %}
                            <div class="form-text">Enter the serial number of the device to take over</div>
                        </div>
                        
                        <div class="d-flex justify-content-end mb-3">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-exchange-alt"></i> Create Takeover
                            </button>
                        </div>

                        <div class="card mt-3">
                            <div class="card-header">
                                <h5 class="mb-0">Device Condition</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="device_condition" class="form-label">Device Condition</label>
                                    <select class="form-select" id="device_condition" name="device_condition" required>
                                        <option value="working" {% if device.condition == 'working' %}selected{% endif %}>Working</option>
                                        <option value="damaged" {% if device.condition == 'damaged' %}selected{% endif %}>Damaged</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
const isAdmin = {% if user.admin_state == 'yes' %}true{% else %}false{% endif %};
const isLimitedAdmin = {% if user.admin_state == 'no' %}true{% else %}false{% endif %};
let currentDeviceCondition = '';

document.getElementById('device_serial_number').addEventListener('change', function() {
    const serialNumber = this.value;
    if (serialNumber) {
        fetch(`/get_device/${serialNumber}/`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Device not found');
                }
                return response.json();
            })
            .then(data => {
                if (data.device) {
                    // Set the device condition based on the device's current condition
                    const conditionSelect = document.getElementById('device_condition');
                    currentDeviceCondition = data.device.condition;
                    conditionSelect.value = currentDeviceCondition;
                    
                    // If device is damaged, disable changing the condition unless user is admin
                    if (data.device.condition === 'damaged') {
                        if (!isAdmin) {
                            conditionSelect.value = 'damaged';
                            conditionSelect.disabled = true;
                        }
                    } else {
                        // For working devices, limited admin can only change to damaged
                        if (isLimitedAdmin) {
                            conditionSelect.value = 'working';
                            conditionSelect.disabled = false;
                            // Remove the working option for limited admin
                            const workingOption = conditionSelect.querySelector('option[value="working"]');
                            if (workingOption) {
                                workingOption.disabled = true;
                            }
                        }
                    }
                } else {
                    alert('Device not found');
                    this.value = '';
                    document.getElementById('device_condition').value = '';
                }
            })
            .catch(error => {
                alert(error.message);
                this.value = '';
                document.getElementById('device_condition').value = '';
            });
    }
});

document.getElementById('device_condition').addEventListener('change', function() {
    if (!this.disabled) {
        const condition = this.value;
        if (condition === 'damaged' && currentDeviceCondition === 'working') {
            if (!confirm('Are you sure you want to mark this device as damaged? This will update the inventory record.')) {
                this.value = 'working';
            }
        }
    }
});

// Handle form submission to stay on the same page
document.getElementById('takeoverForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const formData = new FormData(this);
    
    // Ensure device_condition is always set
    if (!formData.get('device_condition')) {
        formData.set('device_condition', currentDeviceCondition);
    }
    
    fetch(this.action, {
        method: 'POST',
        body: formData,
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Show success message
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-success';
            alertDiv.textContent = data.message;
            document.querySelector('.card-body').insertBefore(alertDiv, document.querySelector('.alert'));
            
            // Reset form
            this.reset();
        } else {
            // Show error message
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-danger';
            alertDiv.textContent = data.message;
            document.querySelector('.card-body').insertBefore(alertDiv, document.querySelector('.alert'));
        }
    })
    .catch(error => {
        const alertDiv = document.createElement('div');
        alertDiv.className = 'alert alert-danger';
        alertDiv.textContent = 'An error occurred. Please try again.';
        document.querySelector('.card-body').insertBefore(alertDiv, document.querySelector('.alert'));
    });
});
</script>
{% endblock %} 