{% extends 'login/base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Bulk Add Users</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <h5 class="alert-heading">Instructions</h5>
                        <p class="mb-0">
                            Upload a CSV file containing user details. The CSV should have the following columns:
                            <ul>
                                <li><strong>employee_id</strong> (required): Unique employee ID</li>
                                <li><strong>name</strong> (required): Full name of the user</li>
                                <li><strong>department</strong> (required): Department name</li>
                                <li><strong>admin_state</strong> (optional): 'yes' for admin, 'no' for limited admin, '-' for normal user (default)</li>
                            </ul>
                            Default password will be set as "Welcome@[employee_id]"
                        </p>
                    </div>

                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="csv_file" class="form-label">Select CSV File</label>
                            <input type="file" class="form-control" id="csv_file" name="csv_file" accept=".csv" required>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'login:user_list' %}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-upload"></i> Upload and Create Users
                            </button>
                        </div>
                    </form>

                    {% if messages %}
                        <div class="mt-3">
                            {% for message in messages %}
                                <div class="alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'warning' %}alert-warning{% else %}alert-success{% endif %}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 